NODE_ENV=development

# Server
PORT=3000
# 生产环境公网地址（用于生成文件URL等，开发环境不需要配置，生产环境需要取消注释并设置正确的地址）
PUBLIC_HOST=localhost

# Database - Development (本地开发环境)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=791204
DB_NAME=myapp
DB_CONN_LIMIT=10
DB_QUEUE_LIMIT=0

# Auth
JWT_SECRET=bd57f641483e885e3bdf7f6a3e538e58b2b1eaaafeb70f6dfea4ef30b5921597360c42ffad4b91cf1a8a7a194f04321da97f3ab863af3d90e55494961d107418

# WeChat Mini Program
WECHAT_APPID=wx0c96cbb1c0b0e690
WECHAT_SECRET=ad2040e6056941489304732f7a48db20
WX_APP_ID=wx9bc7b377f6149b51
WX_APP_SECRET=8a8071492c0cd7fc0bb09f461abf9a03


DEEPSEEK_API_KEY=sk-140ec942e32a48daaff548e50ede307c

# WeChat API Security
# 开放平台证书编号
WECHAT_OPEN_PLATFORM_CERT_NO=97f5f79919adeaf4297f9573e353c76f
# 对称密钥（Base64）
WECHAT_SYMMETRIC_KEY=9MM5VYHnrWPoYLKMuPHkKarrdfJkkfjPYdltsYevV+Y=

DEBUG=true
